<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/mainContainer"
        android:layout_weight="2.68"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/searchTextField" />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/displayView"
        android:layout_gravity="right"
        android:layout_weight="1.03"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/mainContainer"
        android:layout_alignTop="@+id/mainContainer"></FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTextField"
        android:hint="Search for a city in Delaware"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/searchCityButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search City"
        android:id="@+id/searchCityButton"
        android:layout_alignParentTop="true"
        android:onClick="onButtonClick"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
