<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterCity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="What's The Cities Name ?" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterPopulation"
        android:layout_below="@+id/enterCity"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:hint="How Many People ?" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterClimate"
        android:layout_below="@+id/enterPopulation"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/enterPopulation"
        android:hint="How's The Weather ?" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add City"
        android:id="@+id/button"
        android:layout_marginBottom="10sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>